//
//  PrefixHeader.pch
//  InData_Imports
//
//  Created by Raheel Sayeed on 6/20/16.
//  Copyright © 2016 Raheel Sayeed. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
// DLog only displays if -DDEBUG is set, ALog always displays output regardless of the DEBUG setting
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s (line %d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define ALog(fmt, ...) NSLog((@"%s (line %d) " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#define log(FORMAT, ...) printf("> %s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
